{
  "name": "js-tools",
  "version": "1.0.0",
  "type": "commonjs",
  "bin": {
    "jst": "./dist/index.js"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "link": "yarn link --global",
    "permissions": "chmod +x dist/index.js",
    "autocomplete": "jst .zshrc >> ~/.zshrc",
    "setup": "yarn build && yarn run link && yarn run permissions && yarn run autocomplete",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "prettier --write \"src/**/*.+(ts|tsx|json)\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.5.4",
    "@types/tmp": "^0.2.6",
    "@types/uuid": "^9.0.7",
    "@types/yargs": "^17.0.24",
    "prettier": "^3.5.3",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.782.0",
    "@aws-sdk/client-lambda": "^3.662.0",
    "@aws-sdk/client-s3": "^3.787.0",
    "axios": "1.7.4",
    "chalk": "^4.0.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "node": "^20.5.1",
    "openid-client": "^6.3.4",
    "tmp": "^0.2.3",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.1",
    "yargs": "^17.7.2"
  }
}
